# javaServlets

./: pom.xml
src/main/java/: Main.java
src/main/java/accounts/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerImp.java
src/main/java/chat/: ChatManager.java  ChatServlet.java  ChatWebSocket.java  OnMessageTest.java
src/main/java/databases/: DBManager.java  Executor.java  ResultHandler.java  UsersDAO.java  UsersDataSet.java
src/main/java/resources/: ResourceServer.java  ResourceServerImp.java  ResourcesHelper.java  TestResource.java  TestResourceServerController.java  TestResourceServerControllerMBean.java
src/main/java/sax/: DBParametersResource.java  LogSAXHandler.java  MainTESTED.java  ReadSAXXMLFile.java  ReflectionHelper.java  SAXHandler.java  Types.java
src/main/java/servlets/: AdminPageServlet.java  HomePageServlet.java  HomePageServletTest.java  MainPageServlet.java  MirrorPageServlet.java  PageLoader.java  ResourcesServlet.java  SessionsServlet.java  SignInServlet.java  SignUpServlet.java
templates/: chat.html  login.html
templates/homePage/: home.html
